# backend_projects

./: README.md
HelloWorld/src/: Book.java  Calculator.java  CarTest.java
HelloWorld/src/model/: CarDTO.java
mvc-pattern-practice/: build.gradle  settings.gradle
mvc-pattern-practice/gradle/wrapper/: gradle-wrapper.properties
mvc-pattern-practice/src/main/java/org/example/: WebApplicationServer.java
mvc-pattern-practice/src/main/java/org/example/mvc/: DispatcherServlet.java  RequestMappingHandlerMapping.java
mvc-pattern-practice/src/main/java/org/example/mvc/controller/: Controller.java  HomeController.java
mvc-pattern-practice/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
mvc-pattern-practice/webapps/: home.jsp
mvc-practice/: build.gradle
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
mvc-practice/src/main/java/org/example/controller/: HomeController.java
mvc-practice/src/test/java/org/example/: ReflectionTest.java
mvc-project/: build.gradle
mvc-project/gradle/wrapper/: gradle-wrapper.properties
mvc-project/src/main/java/org/example/: WebApplicationServer.java
mvc-reflection-practice/: build.gradle
mvc-reflection-practice/src/test/java/org/example/: ReflectionTest.java
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/org/example/: PasswordValidator.java  User.java
oop-practice/src/main/java/org/example/calculator/: Calculator.java  DivisionOperator.java  NewArithmeticOperator.java  SubstractionOperator.java
oop-practice/src/main/java/org/example/gradeCalculator/: Course.java  Courses.java  GradeCalculator.java
oop-practice/src/test/java/org/example/: PasswordValidatorTest.java  UserTest.java
oop-practice/src/test/java/org/example/calculator/: CalculatorTest.java  PositiveNumberTest.java
oop-practice/src/test/java/org/example/gradeCalculator/: CourseTest.java  GradeCalculatorTest.java
servlet-practice/: build.gradle  test.http
servlet-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/: build.gradle  test.http
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/main/java/org/example/: ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  QueryStrings.java  RequestLine.java
was-practice/src/main/java/org/example/calculator/: ArithmeticOperator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  PositiveNumber.java
was-practice/src/main/java/org/example/counter/: Counter.java  RaceConditionDemo.java
was-practice/src/test/java/org/example/: DivisionCalculatorTest.java  QueryStringTest.java  RequestLineTest.java
(+6 files in other folders)
