plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // HttpServlet
    implementation('javax.servlet:javax.servlet-api:4.0.1')

    // reflection
    implementation('org.reflections:reflections:0.10.2')

    implementation('ch.qos.logback:logback-classic:1.2.3')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // assertJ
    testImplementation('org.assertj:assertj-core:3.23.1')


}

test {
    useJUnitPlatform()
}